<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.capgemini</groupId>
	<artifactId>movie-rating-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>movie-rating-service</name>
	<description>Service for rating the movies</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	<dependency> 
             <groupId>org.springframework.cloud</groupId> 
             <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> 
         </dependency>
         
         <dependency> 
                        <groupId>org.springframework.cloud</groupId> 
                        <artifactId>spring-cloud-starter-config</artifactId> 
                </dependency>
	</dependencies>
	<dependencyManagement> 
                <dependencies> 
                        <dependency> 
                                <groupId>org.springframework.cloud</groupId> 
                                <artifactId>spring-cloud-dependencies</artifactId> 
                                <version>Greenwich.SR1</version> 
                                <type>pom</type> 
                                <scope>import</scope> 
                        </dependency> 
                </dependencies> 
        </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		<resources> 
                        <resource> 
                                <filtering>true</filtering> 
                                <directory>src/main/resources</directory> 
                                <includes> 
                                        <include>*.properties</include> 
                                        <include>common-config/</include> 
                                </includes> 
                        </resource> 
                </resources>
	</build>

</project>
